<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title> Veneza </title>
    <meta name="author" content="João Luís">
    <meta name="keywords" content="Cidade sobre àgua">
    <meta name="description" content="Website sobre Veneza">
    <link rel="shortcut icon" type="image/x-icon" href="images/ícone-da-ponte-de-veneza.ico"/>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <body style="background-color:rgb(114, 168, 219)"></body>
    
    <header>
    <h1> Multimédia </h1>
     <link rel="shortcut icon" type="image/x-icon" href="images/ícone-da-ponte-de-veneza.ico"/>
    <img src="images/veneza.png"> 
    </header>
   
    
    <nav>
        <a href = index.html>👉 Introdução |</a>
        <a href="local.html">👉 Localização |</a>
        <a href="multimedia.html"><b>👉 Multimédia | </a></b>
        <a href="info.html">👉 Informações | </a>
        <a href="quizz.html">👉 Quizz | </a>
        <a href="comentarios.html">👉 Comentario |</a>
        <a href="../index.html">👉 Home |</a>
        <a href="html5-css.html">👉 html5-css</a>
    </nav>
<main>
    <section>
    <picture>
        <iframe src="images/venezaCanal_grande.png" height="1250" width="1000" name="foto1" frameborder ="0"></iframe>
        <p></p>
        <a href="images/venezaCanal_grande.png" target="foto1" ><img src="images/venezaCanal_pequena.png"></a>
        <caption> Veneza canais </caption>
        <a href="images/venezaRio_grande.png" target="foto1" ><img src="images/venezaRio_pequena.png"></a>
        <caption> Veneza Sunset </caption>
        </picture>
        <hr> </hr>
    </section>

        <section>
        <p> Video sobre Veneza </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QhEDef0WCZE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
        <p></p>
    
        <caption> Poema sobre Veneza: </caption>

        <section>
       
        <pre>  
            <p style="text-align:center">
                <font size="+2"> Veneza </font>
                <i>
                Dentro deste quarto um outro quarto
                Com um Carpaccio nas ruas de Veneza
                Segunda imagem sussurro de surpresa
                E um pouco assim são as ruas de Veneza
            
                Em fundo glauco de laguna ou vidro
                E um pouco assim em nossa vida o duplo
                Espelho sem perdão do não vivido
                Caminha destinado a ser perdido </i></p>
    
        <p style="text-align:center"> Sophia de Mello Breyner Andresen </p> <a href="https://www.escritas.org/pt/t/50713/veneza">[1]</a>
        </pre>
    </section>
    <section>
    
        <p>Para fazer este desenho inspirei-me nas várias e grandes pontes que estam espalhadas ao longo de veneza. Assim como algumas das suas torres. </p>
        <img src="images/desenhoSVGveneza.png">
    </section>

</main>

<section>
    <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        
          <hr></hr>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="images/1383_98E27CC3B7E47BC2.jpg">
              <img src="images/1383_98E27CC3B7E47BC2.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Vista de uma das várias pontes de Veneza</div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="images/Fatos-e-curiosidades-sobre-Veneza-Itália3.jpg">
              <img src="images/Fatos-e-curiosidades-sobre-Veneza-Itália3.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Vista para um cinema em Veneza</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="images/02_©_Jean-Pierre_Dalbéra__Flickr__bajo_licencia_CC_BY-NC_2.0.jpg">
              <img src="images/02_©_Jean-Pierre_Dalbéra__Flickr__bajo_licencia_CC_BY-NC_2.0.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Palácio em Veneza</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="images/veneza-grand-canal.jpg">
              <img src="images/veneza-grand-canal.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Um dos vários canais de Veneza</div>
          </div>
        </div>
        
        <div class="clearfix"></div>
    
        
      
</section>
<p></p>
<footer>
    <p>Joao Luis - a21903149 - Universidade Lusófona </p>
  </footer>
</body>
</html>